<!DOCTYPE html>
<html>
    <head>
        <title>Vaishnavi acts in a play</title>
    </head>
    <body>
        <h1>Vaishnavi acts in a play</h1>
        <h3 style="color:green;">Hedda Gabler</h3>

    <h4>Author: Henrik Ibsen</h4>

    <p>

    <b>TESMAN.</b><br><h5>[Wraps up the slippers and lays them on the table.]</h5> Well, you see, we
    are well into September now.
    
    <br>

    <b>HEDDA</b><br><H5>[Again restless.]</H5>Yes, to think of it!--already in--in September.<br>

    <b>TESMAN.</b>Don't you think Aunt Julia's manner was strange, dear? Almost solemn?
    Can you imagine what was the matter with her? Eh?<br>

    <b>HEDDA</b>I scarcely know her, you see. Is she not often like that?<br>

    <b>TESMAN.</b>No, not as she was to-day.<br>

    <b>HEDDA.</b><h5>[Leaving the glass door.]</h5> Do you think she was annoyed about the bonnet?

    <br>

    <b>TESMAN</b> Oh, scarcely at all. Perhaps a little, just at the moment--

    </p>

 

   

</body>

</html>

    </body>
    
</html>